{
  "name": "personal-translator",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "npx playwright test",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@yao-pkg/pkg": "^6.21.0"
  }
}
