{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Personal Translator",
  "version": "0.1.0",
  "identifier": "com.personaltranslator.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3002",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Personal Translator",
        "width": 500,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
